**************************************************
******************** Caisse 1 ********************
À été ouverte: VRAI
Nombre de clients servis: 1
Total des achats encaissés: 23,75
Nombre de clients non servis: 0
Temps d'attente à la fin: 0

**************************************************
******************** Caisse 2 ********************
À été ouverte: VRAI
Nombre de clients servis: 3
Total des achats encaissés: 244
Nombre de clients non servis: 3
------------------
Client Privilégié
------------------
8
pr
M9O 8K0
legee@gmail.com
-------------------
Client Particulier
-------------------
3
pa
J1S 9K0
-------------------
Client Particulier
-------------------
1
pa
ET1 2A3
Temps d'attente à la fin: 1 020

**************************************************
******************** Caisse 3 ********************
À été ouverte: FAUX
Nombre de clients servis: 0
Total des achats encaissés: 0
Nombre de clients non servis: 0
Temps d'attente à la fin: 0

**************************************************
******************** Caisse 4 ********************
À été ouverte: FAUX
Nombre de clients servis: 0
Total des achats encaissés: 0
Nombre de clients non servis: 0
Temps d'attente à la fin: 0

**************************************************
******************** Caisse 5 ********************
À été ouverte: FAUX
Nombre de clients servis: 0
Total des achats encaissés: 0
Nombre de clients non servis: 0
Temps d'attente à la fin: 0

**************************************************
******************** Caisse 6 ********************
À été ouverte: VRAI
Nombre de clients servis: 1
Total des achats encaissés: 1 705,95
Nombre de clients non servis: 2
------------------
Client Privilégié
------------------
6
pr
PD0 4Z1
McLovin@hotmail.com
-------------------
Client Particulier
-------------------
3
pa
J1S 9K0
Temps d'attente à la fin: 780

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@ STATS @@@@@@@@@@@@@@@@@@@@@@
Caisse qui a eu le plus grand nombre de clients: Caisse 2
Caisse où il y a eu le plus d’attente: Caisse 2
Caisse qui à encaissé le plus d’argent: Caisse 6
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
